a.add-link
  background-color: $yellow-d
  color: $purple-l
  &:hover
    color: $white
    background-color: $turq

ul.tasklist, ul.boardlist
  li
    background-color: $brown-d
    border: 2px solid $brown-d

ul.tasklist li
  &.prio-1
    border: 2px solid $yellow
  &.prio-2
    border: 2px solid $orange
  &.prio-3
    border: 2px solid $red
  a.check
    background-color: $brown
    &:hover
      background-color: lighten($brown, 10%)

ul.boardlist li
  a.remove
    background-color: $brown
    &:hover
      background-color: lighten($brown, 10%)

.linklist
  .alink
    background-color: $purple
    border: 2px solid $purple-l
    border-radius: 5px
    &:hover
      background-color: $purple-l
