.quasi-modal.active
  .overlay
    background-color: darken($brown-d, 10%)

.quasi-modal .h
  .content
    background-color: $purple-l
    border: 3px solid lighten($purple-l, 40%)
    border-radius: 10px

form small
  color: lighten($purple-l, 40%)
  &.tomorrow
    color: $turq-d
  &.one
    color: $yellow-d
  &.two
    color: $orange-d
  &.three
    color: $red-d

form input
  border: none
  border-bottom: 3px solid lighten($brown, 5%)
  background-color: $purple
  font-family: 'Merriweather', serif
  color: $white
  font-size: 22px
  caret-color: $turq
  padding: 3px 8px 0
  &:focus
    outline-width: 0
