form
  input[type="submit"]
    color: $loud
    border: 3px solid lighten($bg, 5%)
    border-radius: 10px
    font-weight: bold
    font-family: 'Righteous', sans-serif
    background-color: $bg-d
    padding: 5px 25px
    transition: background-color .4s ease
    &:hover
      background-color: $bg-off

.supersettings
  select
    transition: color .2s ease
    color: $loud-d
    &:hover
      color: $loud
