$brown: #6C4128
$brown-d: #5E361E
$yellow: #FFE579
$yellow-d: #E5B852
$orange: #FF873F
$orange-d: #EF6625
$red: #FF453A
$red-d: #DF3926
$turq: #79FBE5
$turq-d: #46CDB9

$purple: #512863

$white: #FFF

$stroke: 5px

$bg: $brown
$bg-d: $brown-d
$bg-off: $purple
$acc-1: $yellow
$acc-1-d: $yellow-d
$acc-2: $orange
$acc-2-d: $orange-d
$acc-3: $red
$acc-3-d: $red-d
$loud: $turq
$loud-d: $turq-d
