a.add-link
  position: absolute
  top: -14px
  right: 6px
  text-align: center
  height: 24px
  width: 44px
  border-radius: 15px
  font-size: 22px
  line-height: 22px
  z-index: 3
  &.new-lnk
    font-size: 18px
    right: 54px

ul.tasklist, ul.boardlist
  margin-bottom: 0
  padding-left: 0
  li
    position: relative
    font-size: 18px
    list-style-type: none
    border-radius: 5px
    margin-bottom: 10px
    padding: 0 8px
    transition: transform .4s ease, margin-bottom .4s ease
    &.fadeout
      transform: scale(0)
      margin-bottom: -31px

ul.tasklist li
  &:hover a.check
    opacity: 1
  &:last-child
    margin-bottom: 0
  &.tomorrow
    opacity: .5
  a.check
    opacity: 0
    display: inline-block
    position: absolute
    right: 10px
    top: 2px
    height: 23px
    width: 28px
    background-image: asset-url('icons/check.svg')
    border-radius: 5px
    background-size: 70%
    background-repeat: no-repeat
    background-position: center
    transition: opacity .2s ease, background-color .2s ease

ul.boardlist li
  &:hover a.remove
    opacity: 1
  a.remove
    opacity: 0
    display: inline-block
    position: absolute
    right: 10px
    top: 2px
    height: 23px
    width: 28px
    border-radius: 5px
    background-image: asset-url('icons/delete.svg')
    background-size: 55%
    background-repeat: no-repeat
    background-position: center

@media only screen and (max-width: $MINImax)
  ul.tasklist li, ul.boardlist li
    font-size: 14px
    margin-bottom: 5px
    border-width: 1px !important
    padding-right: 34px
    &.fadeout
      margin-bottom: -23px

  ul.tasklist li a.check, ul.boardlist li a.remove
    opacity: 1
    right: 1px
    top: 1px
    height: 19px
    width: 28px

.linklist
  text-align: right
  height: 100%
  padding-top: 20px
  padding-left: 15px
  .alink
    display: inline-block
    position: relative
    width: 120%
    padding: 4px 10px
    margin-bottom: 5px
  @media only screen and (max-width: $MINImax)
    padding-top: 10px
    .alink
      font-size: 12px
      margin-bottom: 5px
      border-width: 1px

  @media only screen and (max-width: $MOBILEmax)
    .alink
      width: unset
