body
  background: lightgrey

section
  background: rosybrown
  position: relative
  border-radius: 15px
  margin-top: 10px
  margin-bottom: 10px
  padding-top: 15px
  padding-bottom: 15px

@media only screen and (max-width: $MINImax)
  section
    padding-top: 20px
    padding-bottom: 5px

a
  &:hover
    text-decoration: none

button, button:focus, .btn:focus
  outline: none
  box-shadow: none
