.list-section
  padding-top: 12px
  &.orphan-section
    margin-top: 48px

  ul
    list-style-type: none
    padding-left: 0
    li
      margin: 4px 0
      padding: 2px 8px
      transition: transform .4s ease, margin-bottom .4s ease
      &.fadeout
        transform: scale(0)
        margin-bottom: -32px
  .boardlist
    li
      background-color: darken($secondary, 10%)
  .listlist
    li
      background-color: $secondary
  .tasklist
    li
      background-color: darken($secondary, 10)
    .icon-link.check
      position: absolute
      right: 20px
      background-color: $secondary
  .linklist
    margin-top: 4px
    .alink
      position: relative
      color: Black
      padding: 0 8px
      margin-bottom: 4px
      border: 2px solid $primary
      display: block
      background-color: $light
      &:hover
        background-color: darken($light, 10%)
      .lnk-decoration
        position: absolute
        top: 0
        right: 0
        height: 90%
        transform: rotate(12deg)
        path
          fill: $secondary

  .add-link
    position: absolute
    right: 10px
    top: -38px
    &.new-lnk
      right: 60px

  @media only screen and (max-width: $MINImax)
    &.orphan-section
      margin-top: 12px
    .linklist
      padding-bottom: 16px
    .tasklist
      .icon-link.check
        height: 20px
        margin-top: 2px

    .add-link
      top: -34px
