#omnibutton
  position: fixed
  bottom: 24px
  right: 48px
  border-radius: 32px
  height: 64px
  width: 64px
  background-color: $secondary
  border: 4px solid $primary
  &.active
    background-color: darken($secondary, 10%)
    .even-more
      right: 4px
  a
    display: block
    height: 100%
    width: 100%

  .even-more
    position: absolute
    right: -200px
    bottom: 50px
    padding-bottom: 40px
    transition: right .4s ease

    a
      border-radius: 24px
      height: 48px
      width: 48px
      background-color: $secondary
      border: 4px solid $primary
      margin-top: 12px
      &:hover
        background-color: darken($secondary, 10%)

  svg
    height: 65%
    width: 65%
    margin-top: 17%
    path
      fill: $light

  @media only screen and (max-width: $MINImax)
    right: 24px
