.quasi-modal.active
  .overlay
    background-color: darken(Peru, 80%)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: .4
  .h
    visibility: visible
.quasi-modal .overlay
  z-index: 11
  background-color: transparent
  transition: background-color .4s ease
.quasi-modal .h
  z-index: 22
  position: fixed
  left: 50%
  top: 150px
  visibility: hidden
  .content
    position: relative
    left: -50%
    background-color: BurlyWood
    border: 3px solid Peru
    border-radius: 10px

  form input
    min-width: 440px
    padding: 7px 10px
    border-radius: 8px
    font-size: 24px
    outline: none
    border: none
    background-color: AntiqueWhite
    font-family: 'Merriweather', serif
    caret-color: Peru
    &:focus
      outline: none
      outline-width: 0
    &#lnk_href
      margin-top: 4px
  form small
    display: inline-block
    padding-bottom: 2px
    &.modifier
      font-weight: 700
      padding-left: 7px

@media only screen and (max-width: $MINImax)
  .quasi-modal .h
    .content
      max-width: 100%
      left: -50%
    form input
      min-width: unset
      max-width: 100%
      font-size: 20px
