form.new_user
  margin-bottom: 30px
  input
    display: block
    margin: 15px auto 10px

.supersettings
  font-size: 18px
  select
    cursor: pointer
    border: none
    background: none
    appearance: none
    font-weight: bold
    text-align: center
  span.board-time
    font-weight: bold
  &.active
    .unless
      opacity: 1
      cursor: default
      &:after
        content: ''
    .extra
      display: inline
  .extra
    display: none
  .unless
    cursor: pointer
    opacity: .2
    &:after
      content: '?'
    transition: opacity .2s ease
    &:hover
      opacity: 1
