$white: #333

$stroke: 5px

$bg: #92C4FF
$bg-d: lighten($bg , 5%)
$bg-off: darken($bg , 5%)
$acc-1: #FFFFFF
$acc-1-d: darken($acc-1, 5%)
$acc-2: #FFE1E7
$acc-2-d: darken($acc-2, 5%)
$acc-3: #FFBCCC
$acc-3-d: darken($acc-3, 5%)
$loud: #FF89A0
$loud-d: darken($loud, 5%)
