.header
  position: relative
  background-color: $purple-l
  border-bottom: $stroke solid $red-d
  padding: 20px 0
  margin-bottom: 30px

  img, svg
    height: 84px
    width: 84px
    z-index: 1
    position: relative

  #header-logo
    path
      fill: $white
      transition: fill .8s ease, transform .8s ease
      transform-origin: center
      &.r3
        fill: $yellow
      &.r2
        fill: $orange
      &.r1
        fill: $red

  a:hover #header-logo
    path.r1
      fill: $yellow
      transform: rotate(90deg)
    path.r3
      fill: $red
