.quasi-modal.active
  .overlay
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: darken($brown-d, 10%)
    opacity: .4
  .h
    visibility: visible
.quasi-modal .overlay
  z-index: 3
  background-color: transparent
  transition: background-color .4s ease
.quasi-modal .h
  z-index: 7
  position: fixed
  left: 50%
  top: 150px
  visibility: hidden
  .content
    position: relative
    left: -50%
    border: 3px solid lighten($purple-l, 40%)
    border-radius: 10px
    background-color: $purple-l

  input
    min-width: 440px
    padding: 7px 10px
    border-radius: 8px
    font-size: 24px

  form small
    display: inline-block
    color: lighten($purple-l, 40%)
    &.modifier
      font-weight: 700
      padding-left: 7px
    &.tomorrow
      color: $turq-d
    &.one
      color: $yellow-d
    &.two
      color: $orange-d
    &.three
      color: $red-d
