$brown: #6C4128
$brown-d: #5E361E
$yellow: #FFE579
$yellow-d: #E5B852
$orange: #FF873F
$orange-d: #EF6625
$red: #FF453A
$red-d: #DF3926
$turq: #79FBE5
$turq-d: #46CDB9

$purple: #512863
$purple-l: lighten($purple, 6%)

$white: #FFF

$stroke: 5px

$MOBILEmax: 768px
$MINImax: 574px
