a.add-link
  background-color: Peru
  position: absolute
  top: -14px
  right: 16px
  text-align: center
  height: 24px
  width: 44px
  border-radius: 15px
  font-size: 22px
  font-weight: bold
  line-height: 22px
  z-index: 3
  &:hover
    background-color: darken(Peru, 20%)
  &.new-lnk
    font-size: 18px
    right: 54px
  .icon
    height: 70%
    width: 70%
    path
      fill: AntiqueWhite

ul.tasklist, ul.boardlist
  margin-bottom: 0
  padding-left: 0
  li
    background-color: Peru
    position: relative
    font-size: 18px
    list-style-type: none
    border-radius: 5px
    margin-bottom: 10px
    padding: 0 8px
    transition: transform .4s ease, margin-bottom .4s ease
    &.fadeout
      transform: scale(0)
      margin-bottom: -31px

ul.tasklist li
  font-weight: 300
  &:hover a.check
    opacity: 1
  &:last-child
    margin-bottom: 0
  &.tomorrow
    opacity: .5
  a.check
    opacity: 0
    display: inline-block
    position: absolute
    right: 10px
    top: 2px
    height: 23px
    width: 28px
    border-radius: 5px
    transition: opacity .2s ease, background-color .2s ease
    .icon
      height: 80%
      width: 80%
      vertical-align: text-top
      path
        fill: AntiqueWhite

ul.boardlist li
  font-weight: 500
  padding-top: 4px
  padding-bottom: 4px
  a.remove
    display: inline-block
    position: absolute
    right: 10px
    top: 2px
    height: 23px
    width: 28px
    border-radius: 5px
    &:hover .closer-icon path
      fill: darken(AntiqueWhite, 10%)
    .closer-icon
      vertical-align: middle
      height: 80%
      width: 80%
      path
        fill: AntiqueWhite


  .listlist li.with-child
    a.remove
      &:before
        content: 'tasks/links will be orphaned'
        position: absolute
        width: 200px
        font-size: 0.8rem
        color: AntiqueWhite
        right: 20px
        display: none
      &:hover:before
        display: block

.boardlist .listlist
  padding-top: 8px
  li
    font-weight: 300
    padding-top: 0
    padding-bottom: 0
    background-color: BurlyWood
    a.remove .closer-icon
      vertical-align: baseline
      height: 60%
      width: 60%

@media only screen and (max-width: $MINImax)
  ul.tasklist li, ul.boardlist li
    font-size: 14px
    margin-bottom: 5px
    border-width: 1px !important
    padding-right: 34px
    &.fadeout
      margin-bottom: -23px

  ul.tasklist li a.check, ul.boardlist li a.remove
    opacity: 1
    right: 1px
    top: 1px
    height: 19px
    width: 28px

.linklist
  text-align: right
  height: 100%
  padding-top: 20px
  padding-left: 15px
  .alink
    color: black
    display: inline-block
    position: relative
    width: 120%
    padding: 4px 10px
    margin-bottom: 5px
    background-color: AntiqueWhite
    border: 2px solid Peru
    border-radius: 5px
    &:hover
      background-color: darken(AntiqueWhite, 10%)

  @media only screen and (max-width: $MINImax)
    padding-top: 10px
    .alink
      font-size: 12px
      margin-bottom: 5px
      border-width: 1px

  @media only screen and (max-width: $MOBILEmax)
    .alink
      width: unset
